{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MultiUserBlock": {
    "PingTimeOutSec": 1,
    "DebugSiteOn": true
  }
}
